/*
 *autor:hyl
 * date:2018/12/20
 * */
*{
	margin: 0;
	padding: 0;
}


.center{
	
	width: 1173px;
	/*height:1000px;*/
	margin: 24px auto 0;
	background-color: #ffffff;
	border-radius: 12px;
	box-shadow:0px 0px 10px rgba(0,0,0,0.7);

}

.works-area{
	background-color: #f2f3f5;
	border-radius: 12px;
	padding: 24px 24px 32px 24px;
	
}

.title{
	
	font-size: 24px;
	margin-bottom: 8px;
	background-color: #f2f3f5;
	border-radius: 12px;
	box-shadow:0px 0px 10px rgba(0,0,0,0.6);
}

.show-area{
	margin-top: 32px;
	background-color: #ffffff;
	border-radius: 12px;
	box-shadow:0px 0px 10px rgba(0,0,0,0.7);

}

/*box样式*/
.center ul {
	list-style-type: none;
	overflow: hidden;
	text-align: center;
	
}

.center li{
	/*height: 300px;*/
	width: 200px;
	float: left;
	position: relative;
	margin-bottom: 18px;
	margin-right: 25px;
	overflow: hidden;
	border-radius: 12px;
	background-color:black;
}
.card-box{
	
	height: 300px
	width:200px;
	background-color: #f2f3f5;
	
}

.card-img{
	
	height: 150px;
	width: 200px;
	border-radius: 4px;
	background-color: #f2f3f5;
	
}

.card-img img{
	
	width: 100%;
	height: 100%;
	
}


.card-info{
	
/*	height: 120px;*/
	height: 75px;
	width: 200px;
/*	border-radius: 4px;*/
	background-color: #f2f3f5;
	border-bottom: 1px solid #eee;
	padding: 11px 16px 13px;
	position: relative;	
	
}

.card-info-title{
	
	margin-bottom: 1px;
	position: relative;
	height: 20px;
	line-height: 20px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	background-color: #f2f3f5;
	
}

.title-content{
	
	display: inline-block;
	
	vertical-align: middle;
	white-space: nowrap;

	overflow: hidden;
}


.card-info-introduction{
	
	font-size: 14px;
	/*字体颜色*/
	color: #8a8a8a;
	height: 18px;
	background-color: #f2f3f5;
}

.card-info-num{
	
	font-size: 10px;
	/*字体颜色*/
	color: #8a8a8a;
	height: 18px;
	background-color: #f2f3f5;
	
}

.card-item{
	
	height: 50px;
	line-height: 50px;
	padding: 0 16px;
	font-size: 12px;
	position: relative;
	
}

.card-item-msg{
	
	width: 120px;

	white-space: nowrap;

	text-overflow: ellipsis;

	overflow: hidden;
}


.card-item-msg a{

	font-size: 16px;
}


.card-item-msg a>img{
	
	height: 40px;
	width: 40px;
	border-radius: 50%;
	margin-right: 10px;
	
}

.time{
	float: right;
	bottom: 0;
}

.time-box{
	background-color: #f2f3f5;
		height: 20px;
	
}

.show-area li:hover{
	box-shadow:0px 0px 10px rgba(0,0,0,0.7);
	
}
/*end box 样式*/

.img-box img{
	
	width:100%;
	height: 100%;
	
}


.message-area{
	
	padding-top: 120px;
	background-color: #f2f3f5;
	margin-top:20px;
	text-align: center;
	border-radius: 12px;
	box-shadow:0px 0px 10px  rgba(0,0,0,0.5);
	
}

.message-area img{
	
	height: 100%;
	width: 100%;
	
}

.null-image{
	
	display: inline-block;

	background: url(../images/nullPagew.png) no-repeat;

    background-size: auto auto;

	width: 280px;

	height: 165px;

	background-size: 280px;

	vertical-align: middle;
	
}


.null-tips{
	
	text-align: center;

	color: #666;

	margin-top: 26px;
	
}

.msg-title{
	
	color: #444;

	font-size: 16px;

	
}
